<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Página principal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index2.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-secondary ">
    <!-- Navigation -->
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Segunda página</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tercera página</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Debes envolver el contenido en un jumbotron haciendo uso de las clases correspondientes -->
  <div class="bg-image" style=" background-image: url(https://w0.peakpx.com/wallpaper/163/338/HD-wallpaper-top-full-nature-full-for-pc-deskto-fondos-de-pantalla-naturaleza-hermosos-fondos-de-pantalla-fondo-de-pantalla-tropical-1600x900-nature.jpg);
 height: 80vh; max-width: 90%; margin: 0 auto; padding: 10px; background-size: 100%;">
    <div class="bg-head  d-inline-block w-100 p-4">
      <h1 class="display-1">Bienvenido! o algún tipo de saludo...</h1>

    </div>
    <div class="p-5">
      <p>Algo más sobre mí. Una pequeña biografía aquí</p>
      <p>Algo más de contenido sobre mí. P.S. Échale un vistazo a la galería</p>

      <a class="button btn btn-primary" href="gallery.html">Mi galería</a>
    </div>

  </div>
  <br>
  <br>
  <br>
  <div id="carouselExampleIndicators" class="carousel slide" style="max-width: 80%; margin: 0 auto;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://p4.wallpaperbetter.com/wallpaper/264/223/813/full-hd-nature-backgrounds-1920x1200-wallpaper-preview.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://p4.wallpaperbetter.com/wallpaper/362/276/920/nature-4k-pc-full-hd-wallpaper-preview.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.wallpapersafari.com/55/82/lyiPtJ.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>